#######################################
# Syntax Coloring Map PN532
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PN532	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
PN532	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
SAMConfig	KEYWORD2
getFirmwareVersion	KEYWORD2
readPassiveTargetID	KEYWORD2
authenticateBlock	KEYWORD2
readMemoryBlock	KEYWORD2
writeMemoryBlock	KEYWORD2
sendCommandCheckAck	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PN532_PREAMBLE	LITERAL1
PN532_STARTCODE1	LITERAL1
PN532_STARTCODE2	LITERAL1
PN532_POSTAMBLE	LITERAL1
PN532_HOSTTOPN532	LITERAL1
PN532_FIRMWAREVERSION	LITERAL1
PN532_GETGENERALSTATUS	LITERAL1
PN532_SAMCONFIGURATION	LITERAL1
PN532_INLISTPASSIVETARGET	LITERAL1
PN532_INDATAEXCHANGE	LITERAL1
PN532_MIFARE_READ	LITERAL1
PN532_MIFARE_WRITE	LITERAL1
PN532_AUTH_WITH_KEYA	LITERAL1
PN532_AUTH_WITH_KEYB	LITERAL1
PN532_WAKEUP	LITERAL1
PN532_SPI_STATREAD	LITERAL1
PN532_SPI_DATAWRITE	LITERAL1
PN532_SPI_DATAREAD	LITERAL1
PN532_SPI_READY	LITERAL1
PN532_MIFARE_ISO14443A	LITERAL1
KEY_A	LITERAL1
KEY_B	LITERAL1